{
  "cases": "scripts/reminder_test_cases.json",
  "offset": 107,
  "limit": 1,
  "run_all": false,
  "batch_size": 32,
  "timeout_seconds": 120.0,
  "timezone": "Asia/Tokyo",
  "use_case_timestamps": false,
  "transport": "business-clawscale",
  "batch_id": "reminder-normal-6317e10889",
  "platform": "business",
  "character_id": "69eeeee7e7ef890c105124bf",
  "user_ids": [
    "693003594bf7878f041147f1"
  ],
  "summary": {
    "total": 1,
    "passed": 0,
    "failed": 1,
    "pass_rate": 0.0,
    "by_error": {
      "no_reminder_created": 1
    },
    "failures": [
      {
        "index": 107,
        "input": "嗯嗯计划写的4点半开始",
        "user_id": "693003594bf7878f041147f1",
        "original_from_user": "693003594bf7878f041147f1",
        "input_message_id": "69f176e8960212fe04006713",
        "input_status": "handled",
        "passed": false,
        "errors": [
          "no_reminder_created"
        ],
        "outputs": [
          {
            "_id": "69f176f7541bc0e5cf146373",
            "expect_output_timestamp": 1777432306,
            "handled_timestamp": 1777432306,
            "status": "pending",
            "message_type": "text",
            "message": "好的，那我4点20左右提醒你，准备动起来哈",
            "metadata": {
              "source": "clawscale",
              "batch_id": "reminder-normal-6317e10889",
              "case_index": 107,
              "original_from_user": "693003594bf7878f041147f1",
              "source_id": "693004ce4bf7878f04114801",
              "source_eval": "reminder_normal_path_eval",
              "delivery_mode": "request_response",
              "business_protocol": {
                "delivery_mode": "request_response",
                "gateway_conversation_id": "reminder-normal-6317e10889-case-107",
                "business_conversation_key": "reminder-normal-6317e10889-case-107",
                "causal_inbound_event_id": "reminder-normal-6317e10889-case-107-inbound"
              }
            },
            "from_user": "69eeeee7e7ef890c105124bf",
            "platform": "business",
            "to_user": "693003594bf7878f041147f1"
          }
        ],
        "reminders": [],
        "elapsed_seconds": 15.026
      }
    ]
  },
  "results": [
    {
      "index": 107,
      "input": "嗯嗯计划写的4点半开始",
      "user_id": "693003594bf7878f041147f1",
      "original_from_user": "693003594bf7878f041147f1",
      "input_message_id": "69f176e8960212fe04006713",
      "input_status": "handled",
      "passed": false,
      "errors": [
        "no_reminder_created"
      ],
      "outputs": [
        {
          "_id": "69f176f7541bc0e5cf146373",
          "expect_output_timestamp": 1777432306,
          "handled_timestamp": 1777432306,
          "status": "pending",
          "message_type": "text",
          "message": "好的，那我4点20左右提醒你，准备动起来哈",
          "metadata": {
            "source": "clawscale",
            "batch_id": "reminder-normal-6317e10889",
            "case_index": 107,
            "original_from_user": "693003594bf7878f041147f1",
            "source_id": "693004ce4bf7878f04114801",
            "source_eval": "reminder_normal_path_eval",
            "delivery_mode": "request_response",
            "business_protocol": {
              "delivery_mode": "request_response",
              "gateway_conversation_id": "reminder-normal-6317e10889-case-107",
              "business_conversation_key": "reminder-normal-6317e10889-case-107",
              "causal_inbound_event_id": "reminder-normal-6317e10889-case-107-inbound"
            }
          },
          "from_user": "69eeeee7e7ef890c105124bf",
          "platform": "business",
          "to_user": "693003594bf7878f041147f1"
        }
      ],
      "reminders": [],
      "elapsed_seconds": 15.026
    }
  ]
}
