{
  "cases": "scripts/reminder_test_cases.json",
  "offset": 92,
  "limit": 1,
  "run_all": false,
  "batch_size": 32,
  "timeout_seconds": 120.0,
  "timezone": "Asia/Tokyo",
  "use_case_timestamps": false,
  "transport": "business-clawscale",
  "batch_id": "reminder-normal-f017e65903",
  "platform": "business",
  "character_id": "69eeeee7e7ef890c105124bf",
  "user_ids": [
    "692c14e6a538f0baad5561b6"
  ],
  "summary": {
    "total": 1,
    "passed": 0,
    "failed": 1,
    "pass_rate": 0.0,
    "by_error": {
      "no_reminder_created": 1
    },
    "failures": [
      {
        "index": 92,
        "input": " 提醒我两点接电话",
        "user_id": "692c14e6a538f0baad5561b6",
        "original_from_user": "692c14e6a538f0baad5561b6",
        "input_message_id": "69f16f9be14d4e5737591cf1",
        "input_status": "handled",
        "passed": false,
        "errors": [
          "no_reminder_created"
        ],
        "outputs": [
          {
            "_id": "69f16fd95f22bc5ee929a23f",
            "expect_output_timestamp": 1777430489,
            "handled_timestamp": 1777430489,
            "status": "pending",
            "message_type": "text",
            "message": "提醒操作失败：提醒识别超时，未能完成提醒设置",
            "metadata": {
              "source": "clawscale",
              "batch_id": "reminder-normal-f017e65903",
              "case_index": 92,
              "original_from_user": "692c14e6a538f0baad5561b6",
              "source_id": "692fcaca4bf7878f0411479a",
              "source_eval": "reminder_normal_path_eval",
              "delivery_mode": "request_response",
              "business_protocol": {
                "delivery_mode": "request_response",
                "gateway_conversation_id": "reminder-normal-f017e65903-case-92",
                "business_conversation_key": "reminder-normal-f017e65903-case-92",
                "causal_inbound_event_id": "reminder-normal-f017e65903-case-92-inbound"
              }
            },
            "from_user": "69eeeee7e7ef890c105124bf",
            "platform": "business",
            "to_user": "692c14e6a538f0baad5561b6"
          }
        ],
        "reminders": [],
        "elapsed_seconds": 63.112
      }
    ]
  },
  "results": [
    {
      "index": 92,
      "input": " 提醒我两点接电话",
      "user_id": "692c14e6a538f0baad5561b6",
      "original_from_user": "692c14e6a538f0baad5561b6",
      "input_message_id": "69f16f9be14d4e5737591cf1",
      "input_status": "handled",
      "passed": false,
      "errors": [
        "no_reminder_created"
      ],
      "outputs": [
        {
          "_id": "69f16fd95f22bc5ee929a23f",
          "expect_output_timestamp": 1777430489,
          "handled_timestamp": 1777430489,
          "status": "pending",
          "message_type": "text",
          "message": "提醒操作失败：提醒识别超时，未能完成提醒设置",
          "metadata": {
            "source": "clawscale",
            "batch_id": "reminder-normal-f017e65903",
            "case_index": 92,
            "original_from_user": "692c14e6a538f0baad5561b6",
            "source_id": "692fcaca4bf7878f0411479a",
            "source_eval": "reminder_normal_path_eval",
            "delivery_mode": "request_response",
            "business_protocol": {
              "delivery_mode": "request_response",
              "gateway_conversation_id": "reminder-normal-f017e65903-case-92",
              "business_conversation_key": "reminder-normal-f017e65903-case-92",
              "causal_inbound_event_id": "reminder-normal-f017e65903-case-92-inbound"
            }
          },
          "from_user": "69eeeee7e7ef890c105124bf",
          "platform": "business",
          "to_user": "692c14e6a538f0baad5561b6"
        }
      ],
      "reminders": [],
      "elapsed_seconds": 63.112
    }
  ]
}
