{
  "cases": "scripts/reminder_test_cases.json",
  "offset": 122,
  "limit": 1,
  "run_all": false,
  "batch_size": 32,
  "timeout_seconds": 120.0,
  "timezone": "Asia/Tokyo",
  "use_case_timestamps": false,
  "transport": "business-clawscale",
  "batch_id": "reminder-normal-8c4655a724",
  "platform": "business",
  "character_id": "69eeeee7e7ef890c105124bf",
  "user_ids": [
    "692c4430a538f0baad5561de"
  ],
  "summary": {
    "total": 1,
    "passed": 0,
    "failed": 1,
    "pass_rate": 0.0,
    "by_error": {
      "missing_expected_reminder_title:看一下不同价位的图书贡献的毛利分布以及用户主要是卖哪些书新老用户": 1,
      "user_output_missing_expected_title:看一下不同价位的图书贡献的毛利分布以及用户主要是卖哪些书新老用户": 1,
      "user_output_unexpected_recurring:看一下不同价位的图书贡献的毛利分布以及用户主要是卖哪些书新老用户": 1
    },
    "failures": [
      {
        "index": 122,
        "input": "早上10:30提醒我看一下不同价位的图书贡献的毛利分布 以及用户主要是卖哪些书 新老用户",
        "user_id": "692c4430a538f0baad5561de",
        "original_from_user": "692c4430a538f0baad5561de",
        "input_message_id": "69f17d232d76f42456109f16",
        "input_status": "handled",
        "passed": false,
        "errors": [
          "missing_expected_reminder_title:看一下不同价位的图书贡献的毛利分布以及用户主要是卖哪些书新老用户",
          "user_output_missing_expected_title:看一下不同价位的图书贡献的毛利分布以及用户主要是卖哪些书新老用户",
          "user_output_unexpected_recurring:看一下不同价位的图书贡献的毛利分布以及用户主要是卖哪些书新老用户"
        ],
        "outputs": [
          {
            "_id": "69f17d575acadf50d2415a49",
            "expect_output_timestamp": 1777433943,
            "handled_timestamp": 1777433943,
            "status": "pending",
            "message_type": "text",
            "message": "已创建提醒：查看不同价位图书毛利分布及新老用户书籍销售（每天 10:30）",
            "metadata": {
              "source": "clawscale",
              "batch_id": "reminder-normal-8c4655a724",
              "case_index": 122,
              "original_from_user": "692c4430a538f0baad5561de",
              "source_id": "69305ce34bf7878f04114894",
              "source_eval": "reminder_normal_path_eval",
              "delivery_mode": "request_response",
              "business_protocol": {
                "delivery_mode": "request_response",
                "gateway_conversation_id": "reminder-normal-8c4655a724-case-122",
                "business_conversation_key": "reminder-normal-8c4655a724-case-122",
                "causal_inbound_event_id": "reminder-normal-8c4655a724-case-122-inbound"
              }
            },
            "from_user": "69eeeee7e7ef890c105124bf",
            "platform": "business",
            "to_user": "692c4430a538f0baad5561de"
          }
        ],
        "reminders": [
          {
            "_id": "69f17d575acadf50d2415a46",
            "owner_user_id": "692c4430a538f0baad5561de",
            "title": "查看不同价位图书毛利分布及新老用户书籍销售",
            "schedule": {
              "anchor_at": "2026-04-30T02:30:00+00:00",
              "local_date": "2026-04-30",
              "local_time": "10:30:00",
              "timezone": "Asia/Shanghai",
              "rrule": "FREQ=DAILY"
            },
            "agent_output_target": {
              "conversation_id": "69f17d235acadf50d2415a3c",
              "character_id": "69eeeee7e7ef890c105124bf",
              "route_key": null
            },
            "created_by_system": "agent",
            "lifecycle_state": "active",
            "next_fire_at": "2026-04-30T02:30:00+00:00",
            "last_fired_at": null,
            "last_event_ack_at": null,
            "last_error": null,
            "created_at": "2026-04-29T03:39:03.622000+00:00",
            "updated_at": "2026-04-29T03:39:03.622000+00:00",
            "completed_at": null,
            "cancelled_at": null,
            "failed_at": null
          }
        ],
        "elapsed_seconds": 53.094
      }
    ]
  },
  "results": [
    {
      "index": 122,
      "input": "早上10:30提醒我看一下不同价位的图书贡献的毛利分布 以及用户主要是卖哪些书 新老用户",
      "user_id": "692c4430a538f0baad5561de",
      "original_from_user": "692c4430a538f0baad5561de",
      "input_message_id": "69f17d232d76f42456109f16",
      "input_status": "handled",
      "passed": false,
      "errors": [
        "missing_expected_reminder_title:看一下不同价位的图书贡献的毛利分布以及用户主要是卖哪些书新老用户",
        "user_output_missing_expected_title:看一下不同价位的图书贡献的毛利分布以及用户主要是卖哪些书新老用户",
        "user_output_unexpected_recurring:看一下不同价位的图书贡献的毛利分布以及用户主要是卖哪些书新老用户"
      ],
      "outputs": [
        {
          "_id": "69f17d575acadf50d2415a49",
          "expect_output_timestamp": 1777433943,
          "handled_timestamp": 1777433943,
          "status": "pending",
          "message_type": "text",
          "message": "已创建提醒：查看不同价位图书毛利分布及新老用户书籍销售（每天 10:30）",
          "metadata": {
            "source": "clawscale",
            "batch_id": "reminder-normal-8c4655a724",
            "case_index": 122,
            "original_from_user": "692c4430a538f0baad5561de",
            "source_id": "69305ce34bf7878f04114894",
            "source_eval": "reminder_normal_path_eval",
            "delivery_mode": "request_response",
            "business_protocol": {
              "delivery_mode": "request_response",
              "gateway_conversation_id": "reminder-normal-8c4655a724-case-122",
              "business_conversation_key": "reminder-normal-8c4655a724-case-122",
              "causal_inbound_event_id": "reminder-normal-8c4655a724-case-122-inbound"
            }
          },
          "from_user": "69eeeee7e7ef890c105124bf",
          "platform": "business",
          "to_user": "692c4430a538f0baad5561de"
        }
      ],
      "reminders": [
        {
          "_id": "69f17d575acadf50d2415a46",
          "owner_user_id": "692c4430a538f0baad5561de",
          "title": "查看不同价位图书毛利分布及新老用户书籍销售",
          "schedule": {
            "anchor_at": "2026-04-30T02:30:00+00:00",
            "local_date": "2026-04-30",
            "local_time": "10:30:00",
            "timezone": "Asia/Shanghai",
            "rrule": "FREQ=DAILY"
          },
          "agent_output_target": {
            "conversation_id": "69f17d235acadf50d2415a3c",
            "character_id": "69eeeee7e7ef890c105124bf",
            "route_key": null
          },
          "created_by_system": "agent",
          "lifecycle_state": "active",
          "next_fire_at": "2026-04-30T02:30:00+00:00",
          "last_fired_at": null,
          "last_event_ack_at": null,
          "last_error": null,
          "created_at": "2026-04-29T03:39:03.622000+00:00",
          "updated_at": "2026-04-29T03:39:03.622000+00:00",
          "completed_at": null,
          "cancelled_at": null,
          "failed_at": null
        }
      ],
      "elapsed_seconds": 53.094
    }
  ]
}
