{
  "cases": "scripts/reminder_test_cases.json",
  "offset": 101,
  "limit": 1,
  "run_all": false,
  "batch_size": 32,
  "timeout_seconds": 120.0,
  "timezone": "Asia/Tokyo",
  "use_case_timestamps": false,
  "transport": "business-clawscale",
  "batch_id": "reminder-normal-79b5e5f2dd",
  "platform": "business",
  "character_id": "69eeeee7e7ef890c105124bf",
  "user_ids": [
    "693000a24bf7878f041147e3"
  ],
  "summary": {
    "total": 1,
    "passed": 0,
    "failed": 1,
    "pass_rate": 0.0,
    "by_error": {
      "expected_one_shot_reminder_is_recurring:开始学习": 3,
      "expected_one_shot_reminder_is_recurring:睡觉": 1,
      "expected_one_shot_reminder_is_recurring:起床": 1,
      "expected_reminder_time_mismatch:开始学习": 2,
      "missing_expected_reminder_title:开始健身下午": 1,
      "user_output_missing_expected_title:开始健身下午": 1,
      "user_output_unexpected_recurring:开始健身下午": 1,
      "user_output_unexpected_recurring:开始学习": 3,
      "user_output_unexpected_recurring:睡觉": 1,
      "user_output_unexpected_recurring:起床": 1
    },
    "failures": [
      {
        "index": 101,
        "input": "我一般7:15起床，23:00睡觉。早上8:00开始学习，下午13:00开始健身 下午16:00开始学习。晚上20:00开始学习。我需要你在上述这些时间提醒我",
        "user_id": "693000a24bf7878f041147e3",
        "original_from_user": "693000a24bf7878f041147e3",
        "input_message_id": "69f17199361de2e1f9fe49f1",
        "input_status": "handled",
        "passed": false,
        "errors": [
          "expected_one_shot_reminder_is_recurring:起床",
          "expected_one_shot_reminder_is_recurring:睡觉",
          "expected_one_shot_reminder_is_recurring:开始学习",
          "missing_expected_reminder_title:开始健身下午",
          "expected_reminder_time_mismatch:开始学习",
          "expected_one_shot_reminder_is_recurring:开始学习",
          "expected_reminder_time_mismatch:开始学习",
          "expected_one_shot_reminder_is_recurring:开始学习",
          "user_output_unexpected_recurring:起床",
          "user_output_unexpected_recurring:睡觉",
          "user_output_unexpected_recurring:开始学习",
          "user_output_missing_expected_title:开始健身下午",
          "user_output_unexpected_recurring:开始健身下午",
          "user_output_unexpected_recurring:开始学习",
          "user_output_unexpected_recurring:开始学习"
        ],
        "outputs": [
          {
            "_id": "69f171a8b0b75bb324189efe",
            "expect_output_timestamp": 1777430952,
            "handled_timestamp": 1777430952,
            "status": "pending",
            "message_type": "text",
            "message": "已创建提醒：起床（每天 07:15）；已创建提醒：开始学习（每天 08:00）；已创建提醒：开始健身（每天 13:00）；已创建提醒：开始学习（每天 16:00）；已创建提醒：开始学习（每天 20:00）；已创建提醒：睡觉（每天 23:00）",
            "metadata": {
              "source": "clawscale",
              "batch_id": "reminder-normal-79b5e5f2dd",
              "case_index": 101,
              "original_from_user": "693000a24bf7878f041147e3",
              "source_id": "693001fc4bf7878f041147e9",
              "source_eval": "reminder_normal_path_eval",
              "delivery_mode": "request_response",
              "business_protocol": {
                "delivery_mode": "request_response",
                "gateway_conversation_id": "reminder-normal-79b5e5f2dd-case-101",
                "business_conversation_key": "reminder-normal-79b5e5f2dd-case-101",
                "causal_inbound_event_id": "reminder-normal-79b5e5f2dd-case-101-inbound"
              }
            },
            "from_user": "69eeeee7e7ef890c105124bf",
            "platform": "business",
            "to_user": "693000a24bf7878f041147e3"
          }
        ],
        "reminders": [
          {
            "_id": "69f171a8b0b75bb324189ef6",
            "owner_user_id": "693000a24bf7878f041147e3",
            "title": "起床",
            "schedule": {
              "anchor_at": "2026-04-28T23:15:00+00:00",
              "local_date": "2026-04-29",
              "local_time": "07:15:00",
              "timezone": "Asia/Shanghai",
              "rrule": "FREQ=DAILY"
            },
            "agent_output_target": {
              "conversation_id": "69f17199b0b75bb324189ee4",
              "character_id": "69eeeee7e7ef890c105124bf",
              "route_key": null
            },
            "created_by_system": "agent",
            "lifecycle_state": "active",
            "next_fire_at": "2026-04-29T23:15:00+00:00",
            "last_fired_at": null,
            "last_event_ack_at": null,
            "last_error": null,
            "created_at": "2026-04-29T02:49:12.725000+00:00",
            "updated_at": "2026-04-29T02:49:12.725000+00:00",
            "completed_at": null,
            "cancelled_at": null,
            "failed_at": null
          },
          {
            "_id": "69f171a8b0b75bb324189ef7",
            "owner_user_id": "693000a24bf7878f041147e3",
            "title": "开始学习",
            "schedule": {
              "anchor_at": "2026-04-29T00:00:00+00:00",
              "local_date": "2026-04-29",
              "local_time": "08:00:00",
              "timezone": "Asia/Shanghai",
              "rrule": "FREQ=DAILY"
            },
            "agent_output_target": {
              "conversation_id": "69f17199b0b75bb324189ee4",
              "character_id": "69eeeee7e7ef890c105124bf",
              "route_key": null
            },
            "created_by_system": "agent",
            "lifecycle_state": "active",
            "next_fire_at": "2026-04-30T00:00:00+00:00",
            "last_fired_at": null,
            "last_event_ack_at": null,
            "last_error": null,
            "created_at": "2026-04-29T02:49:12.732000+00:00",
            "updated_at": "2026-04-29T02:49:12.732000+00:00",
            "completed_at": null,
            "cancelled_at": null,
            "failed_at": null
          },
          {
            "_id": "69f171a8b0b75bb324189ef8",
            "owner_user_id": "693000a24bf7878f041147e3",
            "title": "开始健身",
            "schedule": {
              "anchor_at": "2026-04-29T05:00:00+00:00",
              "local_date": "2026-04-29",
              "local_time": "13:00:00",
              "timezone": "Asia/Shanghai",
              "rrule": "FREQ=DAILY"
            },
            "agent_output_target": {
              "conversation_id": "69f17199b0b75bb324189ee4",
              "character_id": "69eeeee7e7ef890c105124bf",
              "route_key": null
            },
            "created_by_system": "agent",
            "lifecycle_state": "active",
            "next_fire_at": "2026-04-29T05:00:00+00:00",
            "last_fired_at": null,
            "last_event_ack_at": null,
            "last_error": null,
            "created_at": "2026-04-29T02:49:12.734000+00:00",
            "updated_at": "2026-04-29T02:49:12.734000+00:00",
            "completed_at": null,
            "cancelled_at": null,
            "failed_at": null
          },
          {
            "_id": "69f171a8b0b75bb324189ef9",
            "owner_user_id": "693000a24bf7878f041147e3",
            "title": "开始学习",
            "schedule": {
              "anchor_at": "2026-04-29T08:00:00+00:00",
              "local_date": "2026-04-29",
              "local_time": "16:00:00",
              "timezone": "Asia/Shanghai",
              "rrule": "FREQ=DAILY"
            },
            "agent_output_target": {
              "conversation_id": "69f17199b0b75bb324189ee4",
              "character_id": "69eeeee7e7ef890c105124bf",
              "route_key": null
            },
            "created_by_system": "agent",
            "lifecycle_state": "active",
            "next_fire_at": "2026-04-29T08:00:00+00:00",
            "last_fired_at": null,
            "last_event_ack_at": null,
            "last_error": null,
            "created_at": "2026-04-29T02:49:12.735000+00:00",
            "updated_at": "2026-04-29T02:49:12.735000+00:00",
            "completed_at": null,
            "cancelled_at": null,
            "failed_at": null
          },
          {
            "_id": "69f171a8b0b75bb324189efa",
            "owner_user_id": "693000a24bf7878f041147e3",
            "title": "开始学习",
            "schedule": {
              "anchor_at": "2026-04-29T12:00:00+00:00",
              "local_date": "2026-04-29",
              "local_time": "20:00:00",
              "timezone": "Asia/Shanghai",
              "rrule": "FREQ=DAILY"
            },
            "agent_output_target": {
              "conversation_id": "69f17199b0b75bb324189ee4",
              "character_id": "69eeeee7e7ef890c105124bf",
              "route_key": null
            },
            "created_by_system": "agent",
            "lifecycle_state": "active",
            "next_fire_at": "2026-04-29T12:00:00+00:00",
            "last_fired_at": null,
            "last_event_ack_at": null,
            "last_error": null,
            "created_at": "2026-04-29T02:49:12.736000+00:00",
            "updated_at": "2026-04-29T02:49:12.736000+00:00",
            "completed_at": null,
            "cancelled_at": null,
            "failed_at": null
          },
          {
            "_id": "69f171a8b0b75bb324189efb",
            "owner_user_id": "693000a24bf7878f041147e3",
            "title": "睡觉",
            "schedule": {
              "anchor_at": "2026-04-29T15:00:00+00:00",
              "local_date": "2026-04-29",
              "local_time": "23:00:00",
              "timezone": "Asia/Shanghai",
              "rrule": "FREQ=DAILY"
            },
            "agent_output_target": {
              "conversation_id": "69f17199b0b75bb324189ee4",
              "character_id": "69eeeee7e7ef890c105124bf",
              "route_key": null
            },
            "created_by_system": "agent",
            "lifecycle_state": "active",
            "next_fire_at": "2026-04-29T15:00:00+00:00",
            "last_fired_at": null,
            "last_event_ack_at": null,
            "last_error": null,
            "created_at": "2026-04-29T02:49:12.738000+00:00",
            "updated_at": "2026-04-29T02:49:12.738000+00:00",
            "completed_at": null,
            "cancelled_at": null,
            "failed_at": null
          }
        ],
        "elapsed_seconds": 16.03
      }
    ]
  },
  "results": [
    {
      "index": 101,
      "input": "我一般7:15起床，23:00睡觉。早上8:00开始学习，下午13:00开始健身 下午16:00开始学习。晚上20:00开始学习。我需要你在上述这些时间提醒我",
      "user_id": "693000a24bf7878f041147e3",
      "original_from_user": "693000a24bf7878f041147e3",
      "input_message_id": "69f17199361de2e1f9fe49f1",
      "input_status": "handled",
      "passed": false,
      "errors": [
        "expected_one_shot_reminder_is_recurring:起床",
        "expected_one_shot_reminder_is_recurring:睡觉",
        "expected_one_shot_reminder_is_recurring:开始学习",
        "missing_expected_reminder_title:开始健身下午",
        "expected_reminder_time_mismatch:开始学习",
        "expected_one_shot_reminder_is_recurring:开始学习",
        "expected_reminder_time_mismatch:开始学习",
        "expected_one_shot_reminder_is_recurring:开始学习",
        "user_output_unexpected_recurring:起床",
        "user_output_unexpected_recurring:睡觉",
        "user_output_unexpected_recurring:开始学习",
        "user_output_missing_expected_title:开始健身下午",
        "user_output_unexpected_recurring:开始健身下午",
        "user_output_unexpected_recurring:开始学习",
        "user_output_unexpected_recurring:开始学习"
      ],
      "outputs": [
        {
          "_id": "69f171a8b0b75bb324189efe",
          "expect_output_timestamp": 1777430952,
          "handled_timestamp": 1777430952,
          "status": "pending",
          "message_type": "text",
          "message": "已创建提醒：起床（每天 07:15）；已创建提醒：开始学习（每天 08:00）；已创建提醒：开始健身（每天 13:00）；已创建提醒：开始学习（每天 16:00）；已创建提醒：开始学习（每天 20:00）；已创建提醒：睡觉（每天 23:00）",
          "metadata": {
            "source": "clawscale",
            "batch_id": "reminder-normal-79b5e5f2dd",
            "case_index": 101,
            "original_from_user": "693000a24bf7878f041147e3",
            "source_id": "693001fc4bf7878f041147e9",
            "source_eval": "reminder_normal_path_eval",
            "delivery_mode": "request_response",
            "business_protocol": {
              "delivery_mode": "request_response",
              "gateway_conversation_id": "reminder-normal-79b5e5f2dd-case-101",
              "business_conversation_key": "reminder-normal-79b5e5f2dd-case-101",
              "causal_inbound_event_id": "reminder-normal-79b5e5f2dd-case-101-inbound"
            }
          },
          "from_user": "69eeeee7e7ef890c105124bf",
          "platform": "business",
          "to_user": "693000a24bf7878f041147e3"
        }
      ],
      "reminders": [
        {
          "_id": "69f171a8b0b75bb324189ef6",
          "owner_user_id": "693000a24bf7878f041147e3",
          "title": "起床",
          "schedule": {
            "anchor_at": "2026-04-28T23:15:00+00:00",
            "local_date": "2026-04-29",
            "local_time": "07:15:00",
            "timezone": "Asia/Shanghai",
            "rrule": "FREQ=DAILY"
          },
          "agent_output_target": {
            "conversation_id": "69f17199b0b75bb324189ee4",
            "character_id": "69eeeee7e7ef890c105124bf",
            "route_key": null
          },
          "created_by_system": "agent",
          "lifecycle_state": "active",
          "next_fire_at": "2026-04-29T23:15:00+00:00",
          "last_fired_at": null,
          "last_event_ack_at": null,
          "last_error": null,
          "created_at": "2026-04-29T02:49:12.725000+00:00",
          "updated_at": "2026-04-29T02:49:12.725000+00:00",
          "completed_at": null,
          "cancelled_at": null,
          "failed_at": null
        },
        {
          "_id": "69f171a8b0b75bb324189ef7",
          "owner_user_id": "693000a24bf7878f041147e3",
          "title": "开始学习",
          "schedule": {
            "anchor_at": "2026-04-29T00:00:00+00:00",
            "local_date": "2026-04-29",
            "local_time": "08:00:00",
            "timezone": "Asia/Shanghai",
            "rrule": "FREQ=DAILY"
          },
          "agent_output_target": {
            "conversation_id": "69f17199b0b75bb324189ee4",
            "character_id": "69eeeee7e7ef890c105124bf",
            "route_key": null
          },
          "created_by_system": "agent",
          "lifecycle_state": "active",
          "next_fire_at": "2026-04-30T00:00:00+00:00",
          "last_fired_at": null,
          "last_event_ack_at": null,
          "last_error": null,
          "created_at": "2026-04-29T02:49:12.732000+00:00",
          "updated_at": "2026-04-29T02:49:12.732000+00:00",
          "completed_at": null,
          "cancelled_at": null,
          "failed_at": null
        },
        {
          "_id": "69f171a8b0b75bb324189ef8",
          "owner_user_id": "693000a24bf7878f041147e3",
          "title": "开始健身",
          "schedule": {
            "anchor_at": "2026-04-29T05:00:00+00:00",
            "local_date": "2026-04-29",
            "local_time": "13:00:00",
            "timezone": "Asia/Shanghai",
            "rrule": "FREQ=DAILY"
          },
          "agent_output_target": {
            "conversation_id": "69f17199b0b75bb324189ee4",
            "character_id": "69eeeee7e7ef890c105124bf",
            "route_key": null
          },
          "created_by_system": "agent",
          "lifecycle_state": "active",
          "next_fire_at": "2026-04-29T05:00:00+00:00",
          "last_fired_at": null,
          "last_event_ack_at": null,
          "last_error": null,
          "created_at": "2026-04-29T02:49:12.734000+00:00",
          "updated_at": "2026-04-29T02:49:12.734000+00:00",
          "completed_at": null,
          "cancelled_at": null,
          "failed_at": null
        },
        {
          "_id": "69f171a8b0b75bb324189ef9",
          "owner_user_id": "693000a24bf7878f041147e3",
          "title": "开始学习",
          "schedule": {
            "anchor_at": "2026-04-29T08:00:00+00:00",
            "local_date": "2026-04-29",
            "local_time": "16:00:00",
            "timezone": "Asia/Shanghai",
            "rrule": "FREQ=DAILY"
          },
          "agent_output_target": {
            "conversation_id": "69f17199b0b75bb324189ee4",
            "character_id": "69eeeee7e7ef890c105124bf",
            "route_key": null
          },
          "created_by_system": "agent",
          "lifecycle_state": "active",
          "next_fire_at": "2026-04-29T08:00:00+00:00",
          "last_fired_at": null,
          "last_event_ack_at": null,
          "last_error": null,
          "created_at": "2026-04-29T02:49:12.735000+00:00",
          "updated_at": "2026-04-29T02:49:12.735000+00:00",
          "completed_at": null,
          "cancelled_at": null,
          "failed_at": null
        },
        {
          "_id": "69f171a8b0b75bb324189efa",
          "owner_user_id": "693000a24bf7878f041147e3",
          "title": "开始学习",
          "schedule": {
            "anchor_at": "2026-04-29T12:00:00+00:00",
            "local_date": "2026-04-29",
            "local_time": "20:00:00",
            "timezone": "Asia/Shanghai",
            "rrule": "FREQ=DAILY"
          },
          "agent_output_target": {
            "conversation_id": "69f17199b0b75bb324189ee4",
            "character_id": "69eeeee7e7ef890c105124bf",
            "route_key": null
          },
          "created_by_system": "agent",
          "lifecycle_state": "active",
          "next_fire_at": "2026-04-29T12:00:00+00:00",
          "last_fired_at": null,
          "last_event_ack_at": null,
          "last_error": null,
          "created_at": "2026-04-29T02:49:12.736000+00:00",
          "updated_at": "2026-04-29T02:49:12.736000+00:00",
          "completed_at": null,
          "cancelled_at": null,
          "failed_at": null
        },
        {
          "_id": "69f171a8b0b75bb324189efb",
          "owner_user_id": "693000a24bf7878f041147e3",
          "title": "睡觉",
          "schedule": {
            "anchor_at": "2026-04-29T15:00:00+00:00",
            "local_date": "2026-04-29",
            "local_time": "23:00:00",
            "timezone": "Asia/Shanghai",
            "rrule": "FREQ=DAILY"
          },
          "agent_output_target": {
            "conversation_id": "69f17199b0b75bb324189ee4",
            "character_id": "69eeeee7e7ef890c105124bf",
            "route_key": null
          },
          "created_by_system": "agent",
          "lifecycle_state": "active",
          "next_fire_at": "2026-04-29T15:00:00+00:00",
          "last_fired_at": null,
          "last_event_ack_at": null,
          "last_error": null,
          "created_at": "2026-04-29T02:49:12.738000+00:00",
          "updated_at": "2026-04-29T02:49:12.738000+00:00",
          "completed_at": null,
          "cancelled_at": null,
          "failed_at": null
        }
      ],
      "elapsed_seconds": 16.03
    }
  ]
}
