{
  "cases": "scripts/reminder_test_cases.json",
  "offset": 96,
  "limit": 1,
  "run_all": false,
  "batch_size": 32,
  "timeout_seconds": 120.0,
  "timezone": "Asia/Tokyo",
  "use_case_timestamps": false,
  "transport": "business-clawscale",
  "batch_id": "reminder-normal-ac6a958f26",
  "platform": "business",
  "character_id": "69eeeee7e7ef890c105124bf",
  "user_ids": [
    "692c14e6a538f0baad5561b6"
  ],
  "summary": {
    "total": 1,
    "passed": 0,
    "failed": 1,
    "pass_rate": 0.0,
    "by_error": {
      "unexpected_reminder_created": 1
    },
    "failures": [
      {
        "index": 96,
        "input": "15min后喊我！",
        "user_id": "692c14e6a538f0baad5561b6",
        "original_from_user": "692c14e6a538f0baad5561b6",
        "input_message_id": "69f170dfb4b9871fdbad943d",
        "input_status": "handled",
        "passed": false,
        "errors": [
          "unexpected_reminder_created"
        ],
        "outputs": [
          {
            "_id": "69f170e5b0b75bb324189e8c",
            "expect_output_timestamp": 1777430757,
            "handled_timestamp": 1777430757,
            "status": "pending",
            "message_type": "text",
            "message": "已创建提醒：提醒（2026-04-29 11:00）",
            "metadata": {
              "source": "clawscale",
              "batch_id": "reminder-normal-ac6a958f26",
              "case_index": 96,
              "original_from_user": "692c14e6a538f0baad5561b6",
              "source_id": "692ff20e4bf7878f041147cb",
              "source_eval": "reminder_normal_path_eval",
              "delivery_mode": "request_response",
              "business_protocol": {
                "delivery_mode": "request_response",
                "gateway_conversation_id": "reminder-normal-ac6a958f26-case-96",
                "business_conversation_key": "reminder-normal-ac6a958f26-case-96",
                "causal_inbound_event_id": "reminder-normal-ac6a958f26-case-96-inbound"
              }
            },
            "from_user": "69eeeee7e7ef890c105124bf",
            "platform": "business",
            "to_user": "692c14e6a538f0baad5561b6"
          }
        ],
        "reminders": [
          {
            "_id": "69f170e5b0b75bb324189e89",
            "owner_user_id": "692c14e6a538f0baad5561b6",
            "title": "提醒",
            "schedule": {
              "anchor_at": "2026-04-29T03:00:00+00:00",
              "local_date": "2026-04-29",
              "local_time": "11:00:00",
              "timezone": "Asia/Shanghai",
              "rrule": null
            },
            "agent_output_target": {
              "conversation_id": "69f170dfb0b75bb324189e7f",
              "character_id": "69eeeee7e7ef890c105124bf",
              "route_key": null
            },
            "created_by_system": "agent",
            "lifecycle_state": "active",
            "next_fire_at": "2026-04-29T03:00:00+00:00",
            "last_fired_at": null,
            "last_event_ack_at": null,
            "last_error": null,
            "created_at": "2026-04-29T02:45:57.973000+00:00",
            "updated_at": "2026-04-29T02:45:57.973000+00:00",
            "completed_at": null,
            "cancelled_at": null,
            "failed_at": null
          }
        ],
        "elapsed_seconds": 7.013
      }
    ]
  },
  "results": [
    {
      "index": 96,
      "input": "15min后喊我！",
      "user_id": "692c14e6a538f0baad5561b6",
      "original_from_user": "692c14e6a538f0baad5561b6",
      "input_message_id": "69f170dfb4b9871fdbad943d",
      "input_status": "handled",
      "passed": false,
      "errors": [
        "unexpected_reminder_created"
      ],
      "outputs": [
        {
          "_id": "69f170e5b0b75bb324189e8c",
          "expect_output_timestamp": 1777430757,
          "handled_timestamp": 1777430757,
          "status": "pending",
          "message_type": "text",
          "message": "已创建提醒：提醒（2026-04-29 11:00）",
          "metadata": {
            "source": "clawscale",
            "batch_id": "reminder-normal-ac6a958f26",
            "case_index": 96,
            "original_from_user": "692c14e6a538f0baad5561b6",
            "source_id": "692ff20e4bf7878f041147cb",
            "source_eval": "reminder_normal_path_eval",
            "delivery_mode": "request_response",
            "business_protocol": {
              "delivery_mode": "request_response",
              "gateway_conversation_id": "reminder-normal-ac6a958f26-case-96",
              "business_conversation_key": "reminder-normal-ac6a958f26-case-96",
              "causal_inbound_event_id": "reminder-normal-ac6a958f26-case-96-inbound"
            }
          },
          "from_user": "69eeeee7e7ef890c105124bf",
          "platform": "business",
          "to_user": "692c14e6a538f0baad5561b6"
        }
      ],
      "reminders": [
        {
          "_id": "69f170e5b0b75bb324189e89",
          "owner_user_id": "692c14e6a538f0baad5561b6",
          "title": "提醒",
          "schedule": {
            "anchor_at": "2026-04-29T03:00:00+00:00",
            "local_date": "2026-04-29",
            "local_time": "11:00:00",
            "timezone": "Asia/Shanghai",
            "rrule": null
          },
          "agent_output_target": {
            "conversation_id": "69f170dfb0b75bb324189e7f",
            "character_id": "69eeeee7e7ef890c105124bf",
            "route_key": null
          },
          "created_by_system": "agent",
          "lifecycle_state": "active",
          "next_fire_at": "2026-04-29T03:00:00+00:00",
          "last_fired_at": null,
          "last_event_ack_at": null,
          "last_error": null,
          "created_at": "2026-04-29T02:45:57.973000+00:00",
          "updated_at": "2026-04-29T02:45:57.973000+00:00",
          "completed_at": null,
          "cancelled_at": null,
          "failed_at": null
        }
      ],
      "elapsed_seconds": 7.013
    }
  ]
}
