{
  "cases": "scripts/reminder_test_cases.json",
  "offset": 109,
  "limit": 1,
  "run_all": false,
  "batch_size": 32,
  "timeout_seconds": 120.0,
  "timezone": "Asia/Tokyo",
  "use_case_timestamps": false,
  "transport": "business-clawscale",
  "batch_id": "reminder-normal-d95aae05e9",
  "platform": "business",
  "character_id": "69eeeee7e7ef890c105124bf",
  "user_ids": [
    "692c14e6a538f0baad5561b6"
  ],
  "summary": {
    "total": 1,
    "passed": 0,
    "failed": 1,
    "pass_rate": 0.0,
    "by_error": {
      "missing_expected_reminder_title:出门": 1
    },
    "failures": [
      {
        "index": 109,
        "input": "晚上8:10 提醒我出门",
        "user_id": "692c14e6a538f0baad5561b6",
        "original_from_user": "692c14e6a538f0baad5561b6",
        "input_message_id": "69f178d43d693fd39e349e24",
        "input_status": "handled",
        "passed": false,
        "errors": [
          "missing_expected_reminder_title:出门"
        ],
        "outputs": [
          {
            "_id": "69f178d99068053b4e42b3fe",
            "expect_output_timestamp": 1777432793,
            "handled_timestamp": 1777432793,
            "status": "pending",
            "message_type": "text",
            "message": "已创建提醒：出门（2026-04-29 20:10）",
            "metadata": {
              "source": "clawscale",
              "batch_id": "reminder-normal-d95aae05e9",
              "case_index": 109,
              "original_from_user": "692c14e6a538f0baad5561b6",
              "source_id": "69300c3d4bf7878f0411480e",
              "source_eval": "reminder_normal_path_eval",
              "delivery_mode": "request_response",
              "business_protocol": {
                "delivery_mode": "request_response",
                "gateway_conversation_id": "reminder-normal-d95aae05e9-case-109",
                "business_conversation_key": "reminder-normal-d95aae05e9-case-109",
                "causal_inbound_event_id": "reminder-normal-d95aae05e9-case-109-inbound"
              }
            },
            "from_user": "69eeeee7e7ef890c105124bf",
            "platform": "business",
            "to_user": "692c14e6a538f0baad5561b6"
          }
        ],
        "reminders": [
          {
            "_id": "69f178d99068053b4e42b3fb",
            "owner_user_id": "692c14e6a538f0baad5561b6",
            "title": "出门",
            "schedule": {
              "anchor_at": "2026-04-29T12:10:00+00:00",
              "local_date": "2026-04-29",
              "local_time": "20:10:00",
              "timezone": "Asia/Shanghai",
              "rrule": null
            },
            "agent_output_target": {
              "conversation_id": "69f178d49068053b4e42b3ef",
              "character_id": "69eeeee7e7ef890c105124bf",
              "route_key": null
            },
            "created_by_system": "agent",
            "lifecycle_state": "active",
            "next_fire_at": "2026-04-29T12:10:00+00:00",
            "last_fired_at": null,
            "last_event_ack_at": null,
            "last_error": null,
            "created_at": "2026-04-29T03:19:53.598000+00:00",
            "updated_at": "2026-04-29T03:19:53.598000+00:00",
            "completed_at": null,
            "cancelled_at": null,
            "failed_at": null
          }
        ],
        "elapsed_seconds": 6.011
      }
    ]
  },
  "results": [
    {
      "index": 109,
      "input": "晚上8:10 提醒我出门",
      "user_id": "692c14e6a538f0baad5561b6",
      "original_from_user": "692c14e6a538f0baad5561b6",
      "input_message_id": "69f178d43d693fd39e349e24",
      "input_status": "handled",
      "passed": false,
      "errors": [
        "missing_expected_reminder_title:出门"
      ],
      "outputs": [
        {
          "_id": "69f178d99068053b4e42b3fe",
          "expect_output_timestamp": 1777432793,
          "handled_timestamp": 1777432793,
          "status": "pending",
          "message_type": "text",
          "message": "已创建提醒：出门（2026-04-29 20:10）",
          "metadata": {
            "source": "clawscale",
            "batch_id": "reminder-normal-d95aae05e9",
            "case_index": 109,
            "original_from_user": "692c14e6a538f0baad5561b6",
            "source_id": "69300c3d4bf7878f0411480e",
            "source_eval": "reminder_normal_path_eval",
            "delivery_mode": "request_response",
            "business_protocol": {
              "delivery_mode": "request_response",
              "gateway_conversation_id": "reminder-normal-d95aae05e9-case-109",
              "business_conversation_key": "reminder-normal-d95aae05e9-case-109",
              "causal_inbound_event_id": "reminder-normal-d95aae05e9-case-109-inbound"
            }
          },
          "from_user": "69eeeee7e7ef890c105124bf",
          "platform": "business",
          "to_user": "692c14e6a538f0baad5561b6"
        }
      ],
      "reminders": [
        {
          "_id": "69f178d99068053b4e42b3fb",
          "owner_user_id": "692c14e6a538f0baad5561b6",
          "title": "出门",
          "schedule": {
            "anchor_at": "2026-04-29T12:10:00+00:00",
            "local_date": "2026-04-29",
            "local_time": "20:10:00",
            "timezone": "Asia/Shanghai",
            "rrule": null
          },
          "agent_output_target": {
            "conversation_id": "69f178d49068053b4e42b3ef",
            "character_id": "69eeeee7e7ef890c105124bf",
            "route_key": null
          },
          "created_by_system": "agent",
          "lifecycle_state": "active",
          "next_fire_at": "2026-04-29T12:10:00+00:00",
          "last_fired_at": null,
          "last_event_ack_at": null,
          "last_error": null,
          "created_at": "2026-04-29T03:19:53.598000+00:00",
          "updated_at": "2026-04-29T03:19:53.598000+00:00",
          "completed_at": null,
          "cancelled_at": null,
          "failed_at": null
        }
      ],
      "elapsed_seconds": 6.011
    }
  ]
}
