{
  "cases": "scripts/reminder_test_cases.json",
  "offset": 102,
  "limit": 1,
  "run_all": false,
  "batch_size": 32,
  "timeout_seconds": 120.0,
  "timezone": "Asia/Tokyo",
  "use_case_timestamps": false,
  "transport": "business-clawscale",
  "batch_id": "reminder-normal-90dfffdc8e",
  "platform": "business",
  "character_id": "69eeeee7e7ef890c105124bf",
  "user_ids": [
    "693003594bf7878f041147f1"
  ],
  "summary": {
    "total": 1,
    "passed": 0,
    "failed": 1,
    "pass_rate": 0.0,
    "by_error": {
      "no_reminder_created": 1
    },
    "failures": [
      {
        "index": 102,
        "input": "到点提醒我，中间转一下我有没有摸鱼",
        "user_id": "693003594bf7878f041147f1",
        "original_from_user": "693003594bf7878f041147f1",
        "input_message_id": "69f1761febdf3518d9e8149a",
        "input_status": "handled",
        "passed": false,
        "errors": [
          "no_reminder_created"
        ],
        "outputs": [
          {
            "_id": "69f1762a541bc0e5cf1462fa",
            "expect_output_timestamp": 1777432103,
            "handled_timestamp": 1777432103,
            "status": "pending",
            "message_type": "text",
            "message": "没问题，到点提醒你来监督你~ 不过你得告诉我，几点开始搞事情？",
            "metadata": {
              "source": "clawscale",
              "batch_id": "reminder-normal-90dfffdc8e",
              "case_index": 102,
              "original_from_user": "693003594bf7878f041147f1",
              "source_id": "693003854bf7878f041147f3",
              "source_eval": "reminder_normal_path_eval",
              "delivery_mode": "request_response",
              "business_protocol": {
                "delivery_mode": "request_response",
                "gateway_conversation_id": "reminder-normal-90dfffdc8e-case-102",
                "business_conversation_key": "reminder-normal-90dfffdc8e-case-102",
                "causal_inbound_event_id": "reminder-normal-90dfffdc8e-case-102-inbound"
              }
            },
            "from_user": "69eeeee7e7ef890c105124bf",
            "platform": "business",
            "to_user": "693003594bf7878f041147f1"
          }
        ],
        "reminders": [],
        "elapsed_seconds": 11.019
      }
    ]
  },
  "results": [
    {
      "index": 102,
      "input": "到点提醒我，中间转一下我有没有摸鱼",
      "user_id": "693003594bf7878f041147f1",
      "original_from_user": "693003594bf7878f041147f1",
      "input_message_id": "69f1761febdf3518d9e8149a",
      "input_status": "handled",
      "passed": false,
      "errors": [
        "no_reminder_created"
      ],
      "outputs": [
        {
          "_id": "69f1762a541bc0e5cf1462fa",
          "expect_output_timestamp": 1777432103,
          "handled_timestamp": 1777432103,
          "status": "pending",
          "message_type": "text",
          "message": "没问题，到点提醒你来监督你~ 不过你得告诉我，几点开始搞事情？",
          "metadata": {
            "source": "clawscale",
            "batch_id": "reminder-normal-90dfffdc8e",
            "case_index": 102,
            "original_from_user": "693003594bf7878f041147f1",
            "source_id": "693003854bf7878f041147f3",
            "source_eval": "reminder_normal_path_eval",
            "delivery_mode": "request_response",
            "business_protocol": {
              "delivery_mode": "request_response",
              "gateway_conversation_id": "reminder-normal-90dfffdc8e-case-102",
              "business_conversation_key": "reminder-normal-90dfffdc8e-case-102",
              "causal_inbound_event_id": "reminder-normal-90dfffdc8e-case-102-inbound"
            }
          },
          "from_user": "69eeeee7e7ef890c105124bf",
          "platform": "business",
          "to_user": "693003594bf7878f041147f1"
        }
      ],
      "reminders": [],
      "elapsed_seconds": 11.019
    }
  ]
}
