{
  "cases": "scripts/reminder_test_cases.json",
  "offset": 86,
  "limit": 1,
  "run_all": false,
  "batch_size": 32,
  "timeout_seconds": 120.0,
  "timezone": "Asia/Tokyo",
  "use_case_timestamps": false,
  "transport": "business-clawscale",
  "batch_id": "reminder-normal-61157f564b",
  "platform": "business",
  "character_id": "69eeeee7e7ef890c105124bf",
  "user_ids": [
    "692e41334bf7878f04114567"
  ],
  "summary": {
    "total": 1,
    "passed": 0,
    "failed": 1,
    "pass_rate": 0.0,
    "by_error": {
      "no_reminder_created": 1
    },
    "failures": [
      {
        "index": 86,
        "input": "可以提醒我喝水哦",
        "user_id": "692e41334bf7878f04114567",
        "original_from_user": "692e41334bf7878f04114567",
        "input_message_id": "69f16c70ed73bf7481b1bc95",
        "input_status": "handled",
        "passed": false,
        "errors": [
          "no_reminder_created"
        ],
        "outputs": [
          {
            "_id": "69f16c807daf8064dce5e9ca",
            "expect_output_timestamp": 1777429623,
            "handled_timestamp": 1777429623,
            "status": "pending",
            "message_type": "text",
            "message": "好的，喝水确实很重要！你想让我什么时候提醒你喝水呀？",
            "metadata": {
              "source": "clawscale",
              "batch_id": "reminder-normal-61157f564b",
              "case_index": 86,
              "original_from_user": "692e41334bf7878f04114567",
              "source_id": "692fb0734bf7878f04114768",
              "source_eval": "reminder_normal_path_eval",
              "delivery_mode": "request_response",
              "business_protocol": {
                "delivery_mode": "request_response",
                "gateway_conversation_id": "reminder-normal-61157f564b-case-86",
                "business_conversation_key": "reminder-normal-61157f564b-case-86",
                "causal_inbound_event_id": "reminder-normal-61157f564b-case-86-inbound"
              }
            },
            "from_user": "69eeeee7e7ef890c105124bf",
            "platform": "business",
            "to_user": "692e41334bf7878f04114567"
          }
        ],
        "reminders": [],
        "elapsed_seconds": 17.03
      }
    ]
  },
  "results": [
    {
      "index": 86,
      "input": "可以提醒我喝水哦",
      "user_id": "692e41334bf7878f04114567",
      "original_from_user": "692e41334bf7878f04114567",
      "input_message_id": "69f16c70ed73bf7481b1bc95",
      "input_status": "handled",
      "passed": false,
      "errors": [
        "no_reminder_created"
      ],
      "outputs": [
        {
          "_id": "69f16c807daf8064dce5e9ca",
          "expect_output_timestamp": 1777429623,
          "handled_timestamp": 1777429623,
          "status": "pending",
          "message_type": "text",
          "message": "好的，喝水确实很重要！你想让我什么时候提醒你喝水呀？",
          "metadata": {
            "source": "clawscale",
            "batch_id": "reminder-normal-61157f564b",
            "case_index": 86,
            "original_from_user": "692e41334bf7878f04114567",
            "source_id": "692fb0734bf7878f04114768",
            "source_eval": "reminder_normal_path_eval",
            "delivery_mode": "request_response",
            "business_protocol": {
              "delivery_mode": "request_response",
              "gateway_conversation_id": "reminder-normal-61157f564b-case-86",
              "business_conversation_key": "reminder-normal-61157f564b-case-86",
              "causal_inbound_event_id": "reminder-normal-61157f564b-case-86-inbound"
            }
          },
          "from_user": "69eeeee7e7ef890c105124bf",
          "platform": "business",
          "to_user": "692e41334bf7878f04114567"
        }
      ],
      "reminders": [],
      "elapsed_seconds": 17.03
    }
  ]
}
